{
  "name": "movies-list-miniapp",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-electrode-bridge": "1.5.9",
    "react-native-ernmovie-api": "0.0.10",
    "react-native-ernmovie-api-impl": "0.0.11",
    "react-native-ernnavigation-api": "0.0.4"
  },
  "ern": {
    "version": "0.11.3",
    "moduleType": "ern-miniapp",
    "moduleName": "MoviesListMiniApp"
  },
  "keywords": [
    "ern-miniapp"
  ]
}
